{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/tools/**/*.ts",
    "src/cli/analyze-connectivity.ts",
    "src/cli/backfill-trail-gaps.ts",
    "src/cli/download-cpw-data.ts",
    "src/cli/fix-intersection-vertices.ts",
    "src/cli/manage-backfilled-trails.ts",
    "src/cli/snap-endpoints.ts",
    "src/cli/test-complex-intersections.ts",
    "src/cli/test-cotrex-backfill.ts",
    "src/cli/test-enhanced-osm-backfill.ts",
    "src/cli/test-enhanced-splitting.ts",
    "src/cli/test-hiking-project-backfill.ts",
    "src/cli/test-loop-routes.ts",
    "src/cli/process-staging-subdivisions.ts",
    "src/services/standalone/StandaloneLoopRouteTestService.ts",
    "src/services/layer1/IntersectionSplittingService.ts",
    "src/utils/business/route-classifier.ts",
    "src/utils/routing/enhanced-pgrouting-route-generator.ts",
    "src/utils/routing/original-network-route-generator.ts",
    "src/utils/routing/original-node-extractor.ts",
    "src/utils/services/huggingface-network-analyzer.ts",
    "src/utils/services/local-ml-model-service.ts",
    "src/utils/services/network-creation/layer-connectivity-analysis-service.ts",
    "src/utils/services/network-creation/layer2-to-pgrouting-adapter.ts",
    "src/utils/services/network-creation/network-connector-service.ts",
    "src/utils/services/network-creation/trail-merge-service.ts",
    "src/utils/SplitCoordinateTracker.ts"
  ]
}
